BUCKET_PAPA=bucket-page-rm23
REGION_PAPA=us-east-2
PUBLIC_PAPA=AKIAQXUIXUFLIXP64KPY
UNA_PAPA=KTPAyaJ9b+V1BD3b53ch3KN1EDjJJ2NU+oVmDMfu
MONGO_URIEL=mongodb+srv://brayanrodriguez04:PNHXYS9RUL@cluster0.ywhxu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0